worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  upstream app {
    server localhost:8000;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://localhost:8000;
    }
  }
}